﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QBitNinja.Listener.Console", "QBitNinja.Listener.Console\QBitNinja.Listener.Console.csproj", "{44BC80D0-EB63-4448-8D83-3ECCB82848E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QBitNinja", "QBitNinja\QBitNinja.csproj", "{BF61D901-F01F-4A0B-B76A-43CC7E84A68C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44BC80D0-EB63-4448-8D83-3ECCB82848E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44BC80D0-EB63-4448-8D83-3ECCB82848E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44BC80D0-EB63-4448-8D83-3ECCB82848E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44BC80D0-EB63-4448-8D83-3ECCB82848E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF61D901-F01F-4A0B-B76A-43CC7E84A68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF61D901-F01F-4A0B-B76A-43CC7E84A68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF61D901-F01F-4A0B-B76A-43CC7E84A68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF61D901-F01F-4A0B-B76A-43CC7E84A68C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
