<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.0.0" />
      <PackageReference Include="MyYamlSettingsParser" Version="1.0.9" />
      <PackageReference Include="NBitcoin" Version="5.0.13" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="QBitNinja.Client" Version="1.0.3.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QBitNinja\QBitNinja.csproj" />
    </ItemGroup>

</Project>
